body {
  font-family: Arial, sans-serif;
  background-color: #f2ebe7; /* crema suave elegante */
  color: #3d3d3d; /* gris oscuro para contraste */
}

button {
  font-size: 20px;
  padding: 12px 20px;
  background-color: #ffb6b9; /* rosa pastel */
  border: none;
  color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}

button:hover {
  background-color: #ff8fa3; /* rosa más intenso al pasar el mouse */
  transform: translateY(-2px);
}

.card {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1); /* sombra más marcada */
  border-radius: 15px;
  border: none;
  background-color: #ffffff; /* blanca para destacar fotos */
}

.card img {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.card-title {
  color: #333333; /* título elegante */
  font-weight: 600;
}

.card-text {
  color: #666666; /* texto gris suave */
  font-size: 16px;
}